# PosSolutionDemo24

./: PosSolutionDemo.sln  README.md
pos.api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  pos.api.csproj  pos.api.http
pos.api/Controllers/: CustomerController.cs  EmployeeController.cs  InvoicesController.cs  OrderController.cs
pos.api/Properties/: launchSettings.json
pos.common/: pos.common.csproj
pos.common/CustomLogging/: ILoggerManager.cs  LoggerManager.cs  SerilogLogging.cs  ServiceCollectionExtensions.cs
pos.data.access/: ApplicationDbContext.cs  pos.data.access.csproj
pos.data.access/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  IRepository.cs  ItemRepository.cs  MenuRepository.cs  RecieptRepository.cs  Repository.cs  StoreRepository.cs  TemplateReciptRepository.cs
pos.domain/: pos.domain.csproj
pos.domain/Properties/: AssemblyInfo.cs
pos.domain/model/: ColumnsOfAMenu.cs  Customer.cs  Employee.cs  Item.cs  Menu.cs  Reciept.cs  Store.cs  TemplateRecipt.cs
pos.services/: CustomerService.cs  EmployeesService.cs  ItemService.cs  MenuService.cs  RecieptService.cs  StoreService.cs  TemplateReciptService.cs  pos.services.csproj
pos.services/Interface/: ICustomerService.cs  IEmployeesService.cs  IItemService.cs  IMenuService.cs  IRecieptService.cs  IStoreService.cs  ITemplateReciptService.cs
pos.test/: UnitTest1.cs
poscsm_sln.AppHost/: Program.cs  poscsm_sln.AppHost.csproj
poscsm_sln.AppHost/Properties/: launchSettings.json
testwpfweb/: App.xaml  App.xaml.cs  Page1.xaml  Page1.xaml.cs  testwpfweb.csproj
testwpfweb/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
winproject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  winproject.csproj
winproject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+7 files in other folders)
