<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pos.data.access\pos.data.access.csproj" />
    <ProjectReference Include="..\pos.domain\pos.domain.csproj" />
  </ItemGroup>

</Project>
