<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pos.common\pos.common.csproj" />
    <ProjectReference Include="..\pos.data.access\pos.data.access.csproj" />
    <ProjectReference Include="..\pos.services\pos.services.csproj" />
    <ProjectReference Include="..\poscsm_sln.ServiceDefaults\poscsm_sln.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
